<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSZ-4D-Qf8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LAP-->
        <scene sceneID="5b3-bV-pYC">
            <objects>
                <viewController id="2yv-Os-KqY" customClass="MapViewController" customModule="LAP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIG-4Q-drH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahp-Jh-SLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuT-CJ-bnl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-64-wjL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P2d-C3-fE4" appends="YES" id="bic-5M-hMd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUJ-64-wjL" firstAttribute="leading" secondItem="uuT-CJ-bnl" secondAttribute="leading" id="1xX-KJ-SyP"/>
                            <constraint firstAttribute="trailing" secondItem="bUJ-64-wjL" secondAttribute="trailing" id="NRm-6v-nUX"/>
                            <constraint firstItem="bUJ-64-wjL" firstAttribute="bottom" secondItem="Ahp-Jh-SLF" secondAttribute="top" id="Sln-gN-hci"/>
                            <constraint firstItem="bUJ-64-wjL" firstAttribute="top" secondItem="SIG-4Q-drH" secondAttribute="bottom" id="dHC-E8-JfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LAP" id="ddH-WI-DZ6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WIN-zt-BJu">
                            <color key="tintColor" red="0.089938847860000004" green="0.122422155" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="2yv-Os-KqY" id="xif-zm-xdn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bird" id="wOO-9h-mH6">
                                <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-3"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="birdButtonTapped:" destination="2yv-Os-KqY" id="tpN-HX-JhO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="tree" id="QwI-Hc-6ke">
                                <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="-4"/>
                                <color key="tintColor" red="0.098638312529999994" green="1" blue="0.1128413831" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="treeButtonTapped:" destination="2yv-Os-KqY" id="BJe-sN-wL5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="bUJ-64-wjL" id="du7-EI-89c"/>
                        <outlet property="birdButton" destination="wOO-9h-mH6" id="TE4-fP-y0I"/>
                        <outlet property="searchDisplayController" destination="LX9-B3-Yt6" id="JbI-w3-WkT"/>
                        <outlet property="treeButton" destination="QwI-Hc-6ke" id="V6C-pb-MuJ"/>
                        <segue destination="eSZ-4D-Qf8" kind="showDetail" identifier="loginView" id="4xL-Yl-iIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaE-dU-wKb" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="P2d-C3-fE4">
                    <connections>
                        <action selector="screenLongPressed:" destination="2yv-Os-KqY" id="fvK-11-DWm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="LX9-B3-Yt6">
                    <connections>
                        <outlet property="delegate" destination="2yv-Os-KqY" id="q3F-7a-Ujj"/>
                        <outlet property="searchContentsController" destination="2yv-Os-KqY" id="6hj-mf-ebJ"/>
                        <outlet property="searchResultsDataSource" destination="2yv-Os-KqY" id="nkH-3R-2Tz"/>
                        <outlet property="searchResultsDelegate" destination="2yv-Os-KqY" id="uSJ-M7-fEF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1350" y="303"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="71G-rL-Pcg">
            <objects>
                <viewController id="eSZ-4D-Qf8" customClass="LoginViewController" customModule="LAP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="557-jg-1lf"/>
                        <viewControllerLayoutGuide type="bottom" id="vZy-8q-5cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC4-xy-xwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Phenology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-5N-246">
                                <rect key="frame" x="150" y="86" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pHJ-qR-Bhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-tZ-ic7">
                                <rect key="frame" x="150" y="154" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1pw-h7-S1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-wK-bih">
                                <rect key="frame" x="150" y="228" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1wg-4N-o3e"/>
                                    <constraint firstAttribute="width" constant="280" id="4TE-Xf-gkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-32-rhG">
                                <rect key="frame" x="150" y="257" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMQ-Fe-EeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-yP-pMP">
                                <rect key="frame" x="249" y="313" width="103" height="31"/>
                                <color key="backgroundColor" red="0.098638312529999994" green="1" blue="0.1128413831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3AC-NS-6TA"/>
                                    <constraint firstAttribute="height" constant="31" id="RWU-EI-Ftc"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="eSZ-4D-Qf8" eventType="touchUpInside" id="t9y-FB-tXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-zr-PRG">
                                <rect key="frame" x="249" y="380" width="103" height="31"/>
                                <color key="backgroundColor" red="1" green="0.045043390490000002" blue="0.037984029179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HrE-xa-GEK"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="HZl-AE-1YO" kind="showDetail" id="JH2-Ep-g6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-h7-G11">
                                <rect key="frame" x="279" y="352" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="48z-55-H2Z"/>
                                    <constraint firstAttribute="width" constant="42" id="mdd-ZT-CbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-47-vyV">
                                <rect key="frame" x="150" y="183" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GND-fc-Hn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyY-tZ-ic7" firstAttribute="top" secondItem="NKH-5N-246" secondAttribute="bottom" constant="17" id="0M0-Ec-ih5"/>
                            <constraint firstItem="8H5-47-vyV" firstAttribute="leading" secondItem="IyY-tZ-ic7" secondAttribute="leading" id="4da-tk-mPg"/>
                            <constraint firstItem="8H5-47-vyV" firstAttribute="top" secondItem="IyY-tZ-ic7" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sh-jv-Ng5"/>
                            <constraint firstItem="UNR-zr-PRG" firstAttribute="centerX" secondItem="7d0-h7-G11" secondAttribute="centerX" id="8U6-1C-pr5"/>
                            <constraint firstItem="JF9-yP-pMP" firstAttribute="trailing" secondItem="UNR-zr-PRG" secondAttribute="trailing" id="CIu-NV-ZQO"/>
                            <constraint firstItem="IyY-tZ-ic7" firstAttribute="centerX" secondItem="RC4-xy-xwK" secondAttribute="centerX" id="E2i-7h-QoK"/>
                            <constraint firstItem="B1D-32-rhG" firstAttribute="top" secondItem="gTS-wK-bih" secondAttribute="bottom" constant="8" symbolic="YES" id="JkN-6Z-1k5"/>
                            <constraint firstItem="7d0-h7-G11" firstAttribute="top" secondItem="JF9-yP-pMP" secondAttribute="bottom" constant="8" symbolic="YES" id="S3X-Nq-mnB"/>
                            <constraint firstItem="B1D-32-rhG" firstAttribute="trailing" secondItem="8H5-47-vyV" secondAttribute="trailing" id="Sed-AN-MsP"/>
                            <constraint firstItem="NKH-5N-246" firstAttribute="top" secondItem="557-jg-1lf" secondAttribute="bottom" constant="66" id="UmX-Xb-xUp"/>
                            <constraint firstItem="JF9-yP-pMP" firstAttribute="leading" secondItem="UNR-zr-PRG" secondAttribute="leading" id="VLY-8Y-Wt8"/>
                            <constraint firstItem="B1D-32-rhG" firstAttribute="leading" secondItem="gTS-wK-bih" secondAttribute="leading" id="WKs-fu-umy"/>
                            <constraint firstItem="JF9-yP-pMP" firstAttribute="top" secondItem="B1D-32-rhG" secondAttribute="bottom" constant="26" id="aea-PW-Wtb"/>
                            <constraint firstItem="vZy-8q-5cV" firstAttribute="top" secondItem="UNR-zr-PRG" secondAttribute="bottom" constant="189" id="b6S-zW-eIb"/>
                            <constraint firstItem="NKH-5N-246" firstAttribute="trailing" secondItem="IyY-tZ-ic7" secondAttribute="trailing" id="bTX-8M-pa6"/>
                            <constraint firstItem="B1D-32-rhG" firstAttribute="centerX" secondItem="JF9-yP-pMP" secondAttribute="centerX" id="eB5-1z-z1D"/>
                            <constraint firstItem="IyY-tZ-ic7" firstAttribute="trailing" secondItem="8H5-47-vyV" secondAttribute="trailing" id="eQf-qe-zlv"/>
                            <constraint firstItem="gTS-wK-bih" firstAttribute="top" secondItem="8H5-47-vyV" secondAttribute="bottom" constant="15" id="liO-l1-cWt"/>
                            <constraint firstItem="8H5-47-vyV" firstAttribute="leading" secondItem="gTS-wK-bih" secondAttribute="leading" id="mQH-0V-lro"/>
                            <constraint firstItem="UNR-zr-PRG" firstAttribute="top" secondItem="7d0-h7-G11" secondAttribute="bottom" constant="7" id="uv5-JR-lBX"/>
                            <constraint firstItem="NKH-5N-246" firstAttribute="leading" secondItem="IyY-tZ-ic7" secondAttribute="leading" id="yZN-sE-9BD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="8H5-47-vyV" id="qhp-sm-Ng9"/>
                        <outlet property="userPasswordTextField" destination="B1D-32-rhG" id="kbl-bH-1R0"/>
                        <segue destination="cfg-UJ-CaU" kind="showDetail" identifier="loginSuccessful" id="Rwx-3E-aso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDw-sS-dMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XCd-u8-Naa">
            <objects>
                <viewController id="HZl-AE-1YO" customClass="RegisterViewController" customModule="LAP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afh-SJ-ELD"/>
                        <viewControllerLayoutGuide type="bottom" id="T2c-yw-Bgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znv-Ep-wOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-y1-6ST">
                                <rect key="frame" x="150" y="143" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aIl-qX-ZY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-eE-eW6">
                                <rect key="frame" x="150" y="210" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-0g-RGO">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4J-BS-2ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-5A-PKd">
                                <rect key="frame" x="150" y="239" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lCQ-Yd-rVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-FZ-UTa">
                                <rect key="frame" x="150" y="277" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-PR-jgo">
                                <rect key="frame" x="239" y="356" width="103" height="31"/>
                                <color key="backgroundColor" red="0.098638312529999994" green="1" blue="0.1128413831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="i82-5q-3bo"/>
                                    <constraint firstAttribute="height" constant="31" id="ifU-2p-sCw"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-kL-r67">
                                <rect key="frame" x="261" y="395" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hSO-ER-qtT"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="eSZ-4D-Qf8" kind="showDetail" id="so1-G5-Yck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vso-gL-wvx">
                                <rect key="frame" x="150" y="94" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="odZ-Qr-dcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-cK-8IV">
                                <rect key="frame" x="150" y="306" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wvk-5L-trs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQp-eE-eW6" firstAttribute="leading" secondItem="Ts8-5A-PKd" secondAttribute="leading" id="02s-5Y-WoC"/>
                            <constraint firstItem="Stg-FZ-UTa" firstAttribute="top" secondItem="Ts8-5A-PKd" secondAttribute="bottom" constant="8" symbolic="YES" id="0QR-86-p97"/>
                            <constraint firstItem="Dvv-cK-8IV" firstAttribute="trailing" secondItem="Ts8-5A-PKd" secondAttribute="trailing" id="0eA-Zo-qH8"/>
                            <constraint firstItem="vso-gL-wvx" firstAttribute="centerX" secondItem="znv-Ep-wOP" secondAttribute="centerX" id="1TM-ma-JDd"/>
                            <constraint firstItem="vso-gL-wvx" firstAttribute="leading" secondItem="SlJ-y1-6ST" secondAttribute="leading" id="2fg-DH-Hky"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="leading" secondItem="SQp-eE-eW6" secondAttribute="leading" id="2h2-tf-9LU"/>
                            <constraint firstItem="5Ct-kL-r67" firstAttribute="top" secondItem="zM6-PR-jgo" secondAttribute="bottom" constant="8" symbolic="YES" id="4CN-3i-5SA"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="top" secondItem="SlJ-y1-6ST" secondAttribute="bottom" constant="8" symbolic="YES" id="8Z3-b0-jJ2"/>
                            <constraint firstItem="Ts8-5A-PKd" firstAttribute="top" secondItem="SQp-eE-eW6" secondAttribute="bottom" constant="8" symbolic="YES" id="Egx-Q3-jkP"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="trailing" secondItem="vso-gL-wvx" secondAttribute="trailing" id="KGu-f3-24u"/>
                            <constraint firstItem="zM6-PR-jgo" firstAttribute="top" secondItem="Dvv-cK-8IV" secondAttribute="bottom" constant="20" id="M96-Tl-1Fh"/>
                            <constraint firstItem="zM6-PR-jgo" firstAttribute="centerX" secondItem="5Ct-kL-r67" secondAttribute="centerX" id="OME-cX-yWX"/>
                            <constraint firstItem="SQp-eE-eW6" firstAttribute="trailing" secondItem="SlJ-y1-6ST" secondAttribute="trailing" id="P86-eB-Ov5"/>
                            <constraint firstItem="T2c-yw-Bgo" firstAttribute="top" secondItem="5Ct-kL-r67" secondAttribute="bottom" constant="169" id="TMg-DA-WPs"/>
                            <constraint firstItem="Stg-FZ-UTa" firstAttribute="leading" secondItem="Ts8-5A-PKd" secondAttribute="leading" id="VhR-ce-Mvv"/>
                            <constraint firstItem="SQp-eE-eW6" firstAttribute="trailing" secondItem="Stg-FZ-UTa" secondAttribute="trailing" id="ZvF-Zh-pgV"/>
                            <constraint firstItem="SQp-eE-eW6" firstAttribute="top" secondItem="jz8-0g-RGO" secondAttribute="bottom" constant="8" symbolic="YES" id="aAd-YL-Pjt"/>
                            <constraint firstItem="Dvv-cK-8IV" firstAttribute="top" secondItem="Stg-FZ-UTa" secondAttribute="bottom" constant="8" symbolic="YES" id="cnr-pK-aBB"/>
                            <constraint firstItem="SlJ-y1-6ST" firstAttribute="top" secondItem="Afh-SJ-ELD" secondAttribute="bottom" constant="123" id="eVh-lp-5M3"/>
                            <constraint firstItem="zM6-PR-jgo" firstAttribute="centerX" secondItem="Stg-FZ-UTa" secondAttribute="centerX" id="kx3-h4-Cvz"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="trailing" secondItem="Ts8-5A-PKd" secondAttribute="trailing" id="npy-tx-97E"/>
                            <constraint firstItem="Dvv-cK-8IV" firstAttribute="leading" secondItem="Stg-FZ-UTa" secondAttribute="leading" id="t5Z-KQ-XHN"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="top" secondItem="vso-gL-wvx" secondAttribute="bottom" constant="27" id="wFk-1S-aw5"/>
                            <constraint firstItem="vso-gL-wvx" firstAttribute="top" secondItem="Afh-SJ-ELD" secondAttribute="bottom" constant="74" id="wSx-BA-zLF"/>
                            <constraint firstItem="jz8-0g-RGO" firstAttribute="leading" secondItem="SlJ-y1-6ST" secondAttribute="leading" id="y6z-hU-tZM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-Jp-o8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAH-ho-uK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfg-UJ-CaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbJ-G0-xEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yv-Os-KqY" kind="relationship" relationship="rootViewController" id="GRy-gK-TCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgW-Oo-qPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="38" height="38"/>
        <image name="tree" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="so1-G5-Yck"/>
    </inferredMetricsTieBreakers>
</document>
